{
  "short_name": "FaroSwap",
  "name": "FaroSwap",
  "description": "",
  "iconPath": "./favicon.svg",
  "icons": [
    {
      "src": "./favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "id": "com.faroswap.pwa",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#326AFD",
  "background_color": "#FFF",
  "providedBy": {
    "name": "FaroSwap",
    "url": "https://faroswap.xyz"
  }
}

